<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font-family: "Shojumaru", system-ui; -->

    <style>
           @import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');

    </style>
</head>
<body>
    <!-- this is header -->
      <header>
            <nav>
                <div>
                    <img src="" alt="">
                </div>

                <div>
                    <span></span> <span></span><span></span><span></span><span></span>
                </div>

                <div>
                    <button></button>
                </div>
            </nav>
      </header>


      <!-- this is main -->

      <main>
 

      </main>

<!-- this is footer -->
      <footer>


      </footer>


</body>
</html>